# Создайте программу для игры с конфетами человек против человека.
# Условие задачи: На столе лежит 2021 конфета. Играют два игрока делая ход друг после друга. Первый ход определяется жеребьёвкой. За один ход можно забрать не более чем 28 конфет. Все конфеты оппонента достаются сделавшему последний ход. Сколько конфет нужно взять первому игроку, чтобы забрать все конфеты у своего конкурента?
# a) Добавьте игру против бота
# b) Подумайте как наделить бота ""интеллектом""

A = int(input("сколько конфет лежит на столе? "))
b = int(input("какое максимальное число конфет будем брать? "))
X = int(input("Вы будете играете с  \n1 = человеком \n2 = с БОТом \n"))
if X == 2:
    print('вы играете с БОТом')
    while A > 0:
        a1 = int(input("игрок 1 взял "))
        if a1 > b:
            print('вы не честно играете !!!!')
            break
        A1 = A - a1    
        if A1 <= 0:
            print('1 is winner!!!!')
            break
        else:
            A1 = A - a1
            print('на столе осталось ',A1)
        if A1 >= (b * 3):
            ab = b
            A2 = A1 - ab
            print('БОТ взял ',ab)
            print('на столе осталось ',A2)
        else:
            if A1 >= (b * 2) + 1:
                ab = 1
                A2 = A1 - ab
                print('БОТ взял ',ab)
                print('на столе осталось ',A2)
            else:
                if A1 >= (b + 1):
                    ab = A1 - (b + 1)
                    A2 = A1 - ab
                    print('БОТ взял ',ab)
                    print('на столе осталось ',A2)
                else:
                    if A1 <= b:
                        ab = A1
                        A2 = A1 - ab
                        print('БОТ взял ',ab)
                        print('на столе осталось ',A2)
                        print('БОТ выиграл!!!!')
                        break
        A = A2
else:
    print('вы играете с человеком')
    while A > 0:
        a1 = int(input("игрок 1 взял "))
        A = A - a1
        if A <= 0:
            print('winner 1')
            break
        else:
            print('на столе осталось', A, 'конфет')
            a2 = int(input("игрок 2 взял "))
            A = A - a2
            if A <= 0:
                print('winner 2')
                break
            else:
                print('на столе осталось', A, 'конфет')